version: '{build}'
skip_tags: true
image: Visual Studio 2017
clone_depth: 3
environment:
  AWS_ACCESS_KEY_ID:
    secure: 7jhk0oV/vjFsOcsAHLMUcNGUGLuGmnuPxGH0ce/Vky8=
  AWS_SECRET_ACCESS_KEY:
    secure: 5KKYpsIHwYHHh5ud0U7Ss0rLumv6G8tkS6abh1B9aq4wY6+1kq5fN/3E5BsdBVKy
  AWS_DEFAULT_REGION: us-east-1
  S3_CONFIG_VOLATILE: --acl public-read --storage-class REDUCED_REDUNDANCY --cache-control "public, must-revalidate, proxy-revalidate, max-age=0"
  GIT_FORMAT: '%%H'
  matrix:
  - ARCH: x64
    GENERATOR: "Visual Studio 15 2017 Win64"
    LIBNAME: jemalloc.dll
    BUILD: x86_64
  - ARCH: x86
    GENERATOR: "Visual Studio 15 2017"
    LIBNAME: jemalloc32.dll
    BUILD: x86
matrix:
  fast_finish: true
install:
#- mkdir C:\cygwin
#- appveyor DownloadFile https://cygwin.com/setup-x86.exe -FileName C:\cygwin\setup-x86.exe
#- C:\cygwin\setup-x86.exe -qnNdO -R C:/cygwin -s http://cygwin.mirror.constant.com -l C:/cygwin/var/cache/setup -P autoconf -P make
build_script:
- cmd: >-
    "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" %ARCH%

    set PATH=C:\cygwin\bin;%PATH%

    echo CFLAGS="/EHsc /GF /Gy /GL /GR- /GS- /MP /DNDEBUG" CC=cl ./autogen.sh --build=%BUILD%-unknown-cygwin --host=%BUILD%-unknown-cygwin --with-jemalloc-prefix=je_ --disable-stats --disable-fill > build.sh

    bash build.sh

    make

    aws s3 cp lib\jemalloc.dll s3://build.lwjgl.org/nightly/windows/%ARCH%/%LIBNAME% %S3_CONFIG_VOLATILE%

    git log --pretty=format:%GIT_FORMAT% HEAD~2..HEAD~1 -1 > revision.git

    aws s3 cp revision.git s3://build.lwjgl.org/nightly/windows/%ARCH%/%LIBNAME%.git %S3_CONFIG_VOLATILE%
test: off
notifications:
- provider: Email
  to:
  - iotsakp@gmail.com
  subject: jemalloc CI
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true